
/* cambio de margenes y fuente a todo el archivo */
*{
    color: thistle;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "brother-1816", sans-serif;
    scroll-behavior: smooth;
    font-weight: 100;
    font-size: 20px;
    margin: 0 5%;
    max-width: 1700px;
}

/* FONDO */
#fondo {
	animation: fondo 8s linear infinite alternate both;
}
@keyframes fondo {
    0% {
        background-color: rgba(139,39,72);
    }
    100% {
        background-color: #531b69;
    }
}
/* ENCABEZADO */
.TITULO{
    text-align: center;
    margin-bottom: 15px ;
    padding: 15px;
}
.fontx{
    font-size: 4rem;
    padding: 10px 0px;    
    color: aqua;
    margin:20px auto;
    text-decoration: none
}
/* BARRA DE NAVEGACION */
/* MENU */
.sub-menu-parent { position: relative; }
.sub-menu { 
  visibility: hidden; /* hides sub-menu */
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(-2em);
    z-index: -1;
    transition: all 0.2s ease-in-out 0s, visibility 0s linear 0.1s, z-index 0s linear 0.01s;
}

.sub-menu-parent:focus .sub-menu,
.sub-menu-parent:focus-within .sub-menu,
.sub-menu-parent:hover .sub-menu {
  visibility: visible; /* shows sub-menu */
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
  transition-delay: 0s, 0s, 0.1s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}

/* presentational */
body { padding: 2%; font: 18px/1.4 sans-serif; }

nav a { color: #4a0466; display: block; padding: 0.5em 1em; text-decoration: none; }
nav a:hover { color: #02153d; }
nav ul,
nav ul li { list-style-type: none; padding: 0; margin: 0; }

nav > ul { background: #dca4e7; text-align: center; }
nav > ul > li { display: inline-block; border-left: solid 1px #aaaaaa; }
nav > ul > li:first-child { border-left: none; }

.sub-menu {
    background: #dca4e7;
}
/*  CUERPO */
/* concepto */
#concep1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 107px 0px;
    color: #531b69a5;
}
#concep1{
    font-size: 7rem;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-color: burlywood;
    overflow: hidden;
    font-size: 2rem;
}
.img:hover::after {
    transform: translateY(0);
    cursor: pointer;
}   
.img::after{
    display: flex;
    content: "La tomografÃ­a computarizada, TC, es un procedimiento con imÃ¡genes que usa equipo especial de rayos X para crear imÃ¡genes detalladas, o exploraciones, de regiones internas del cuerpo. A veces, tambiÃ©n se llama tomografÃ­a axial computarizada (TAC).";
    color: black;
    background-color:rgba(89, 72, 195);
    position: absolute;
    inset: 0;
    place-items: center;
    transform: translateY(100%);
    transition: transform 0.3s;
}
#capadetitulo{
    width: 100% ;
    font-family: monospace;
    font-size: 2rem;
    width: 100%;
    background-color:rgba(5,7,12, 0.5);
    text-align: center;
    color: rgb(85, 157, 239);
}
.tomografia{
    font-size: 4rem;
    width: 100%;
    background-color:rgba(5, 7, 12, 0.368);
    text-align: center;
    color: rgba(37, 128, 189, 0.829);
}
/* antoher 2 */
.cardd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(0, 255, 128);
    border-radius: 5%;
    padding: 10px;
    transition: 0.3s ease;
}
.containerx {
    display: grid;
    gap: 30px;
    /* Change the order to see the evolution (The only problem is that auto-fit is not compatible with IE ðŸ”¥ðŸ”¥IEðŸ”¥ðŸ”¥) */
    ; /* Evolution level 1 -> responsive */
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Evolution level 2 -> responsive and card responsive */
    justify-content: center;
    justify-items: center;
    padding: 10px;
    /* align-items: flex-start; */
}
.cardd:hover{
    background-color: #81499b;
}
.card_header h2, .card_header h1{
    text-align: center;
}
.card_header h2{
    color: aquamarine;
    padding: 10px;
    margin-bottom: 0px ;
}
.card_header h1{
    color: #cdb69c;
    padding: 10px;
}
/* PARTES 1 Y 2 */
.partes-1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.partes-2{
    padding: 10px 10px;
    margin: 0px 20px;
    width: 100%;
    height: 100%;
    text-align: left;
}
.partes-2 h2{
    text-align: center;
    opacity: .6;
    margin: 10px;
}
.partes-2 p{
    margin-bottom: 10px;
}
.photo{
    border-radius: 40%;
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: 0.5s ease;
}
.photo:hover{
    transform: scale(1.02);
}
/* PRIMERA */
.primera{
    width: 100%;
    padding: 0px 10px;
    background-color: rgba(5,7,12, 0.3);
}
.primera table tr th{
    padding: 0px 10px;
}
.primera table tr td{
    padding: 10px 10px;
    font-size: 20px;
}
.sex4{
    font-size: 50px;
}
.primera table .sex1:hover{
    background-color: rgba(75, 18, 126, 0.3);
}
.primera table .sex2:hover{
    background-color: rgba(126, 122, 18, 0.176);
}
/* FUNDAMENTOS   */
.fundamentos{
    width: 98.5%;
    margin: 15px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    grid-auto-flow: row dense;
    justify-content: space-around;
    padding: 20px;
    font-size: 15px;
}
.funda1{
    transition: all 0.3s  ease;
    background-color: rgba(19, 37, 82, 0.447);
    border-radius: 50px;
    padding: 0.25rem 5px;
    transition: 0.4s;
}
.funda1:hover{
    box-shadow: 0.1rem 0.5rem 0.9rem rgba(5, 203, 225, 0.943);
    transform: scale(1.05);
}
.funda1 h2{
    text-align: center;
    color: rgba(135, 253, 214, 0.801);
}
.funda1 p{
    color: thistle;
}
.funda1 h2, .funda1 p{
    margin: 10px 20px;
}
article .saber-mas{
    display: flex;
    text-align: center;
    justify-content: center ;
}
article .saber-mas:hover{
    color:aqua;
    cursor: pointer;
}
/* SEGUNDA */
.segunda h2{
    font-size: 30px;
    color: rgb(127, 255, 212);
    opacity: .6;
    margin: 15px 10px;
    padding-top: 10px;
    text-align: center;
}
.segunda-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.segunda-1 p,.segunda-3 p{
    text-align:left;
    margin: 10px 15px;
    padding: 10px 0;
    font-size: 22px;
    font-family: 'Gill Sans';
}
.dif-1{
    margin: 10px;
    padding: 15px;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    transition: .5s ease;
} 
.dif-01{
    margin: 10px;
    padding: 15px;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    transition: .5s ease;
} 
.segunda-2{
    display: flex;
    align-content: center;
    text-align: left;
}
.segunda-2 p{
    text-align:left;
    margin:  0;
    padding:  0;
    font-size: 22px;
    font-family: 'Gill Sans';
}
.dif-2{
    width: 55%;
    padding: 200px 70px;
    transition: 0.5s ease;
}
.segunda-3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dif-3{
    width:50%;
    margin: 15px;
    padding-left: 20px;
    border-radius: 20%;
    transition: .5s ease;
}
.dif-1:hover,.dif-2:hover,.dif-3:hover{
    transform: scale(1.05);
}
.segunda-3 p span{
    color: rgba(0, 187, 255, 0.568);
}
/* TERCERA */
.tercera{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tercera-1{
    margin: 10px 150px;
    padding-top: 10px;
}
.tercera article p{
    text-align: left;
}
/* BUTTON */
.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    margin: 15px 0;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}
.span1{
    align-items: center;
    padding: 15px;
}
.custom-bot button span{
    color: aqua;
    font-size: 2rem;
}
.custom-bot{
    margin: 20px 0 
}
.btn-5 {
    width: 100%;
    height: 70px;
    line-height: 42px;
    padding: 0;
    border: none;
    background: rgb(0, 98, 255);
    background: linear-gradient(0deg, rgb(53, 172, 212) 0%, rgb(81, 131, 143) 100%);
}
.btn-5:hover {
    color: #2dceeb;
    background: transparent;
    box-shadow:none;
}
.btn-5:before,
.btn-5:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #f009c2;
    box-shadow:
    -1px -1px 5px 0px #fff,
    7px 7px 20px 0px #0003,
    4px 4px 5px 0px #0002;
    transition:400ms ease all;
}
.btn-5:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
    width:100%;
    transition:800ms ease all;
}
/* CUARTA */
.cuarta{
    display: flex;
    justify-content: center;
}
.cuarta-1 p{
    text-align: left;
    margin: 10px 150px;
    padding-top: 10px;
}
.cuarta-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-content: center;
    grid-auto-flow: row dense;
    gap: 25px;
    padding: 0 10px;
    margin: 15px 20px;
}
.cuarta-2 article{
    text-align: justify;
}
.cuarta-2 article h2{
    margin-bottom: 25px;
    text-align: center;
    color: rgba(225, 141, 38, 0.87);
}
.cuarta-24{
    grid-row: 2/3;
    grid-column: 1/4;
}
.corte{
    width:100%;
    height: 45vh;
    border-radius: 12px;
    transition: 0.5s ease;
}
.corte:hover{
    transform: scale(1.05);
}
/* Ventajas */
.contenedor1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 350px;
    font-size: 20px;
    padding: 10px 10px;
}
/* QUINTA  */
/* PITCH */
.quinta{
    display: flex;
    align-items: center;  
    min-height: 150px;
    justify-items: center;
}
.defpitch0{
    margin: 20px;
}
/* FACTORES */
.factor-pitch1{
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}
.pitches{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px 50px ; 
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.defpitch1,.defpitch2{
    transition: 0.3s ease;
}
.defpitch1:hover,.defpitch2:hover{
    transform: scale(1.1);
}
.defpitch1{
    grid-column: 1/1;
}
.defpitch1 img,.defpitch2 img{
    width:100% ;
    height:100% ;
    border-radius: 30px;
}
.defpitch2{
    grid-column: 2/3;
}
.defpitch3{
    grid-column: 1/2;
    grid-row:1/2 ;
}
.defpitch4{
    grid-column: 2/3;
    grid-row:1/2 ;
}
.defpitch3 h2,.defpitch4 h2{
    color: rgba(127, 255, 212, 0.705);
}
/* SEXTA */
/* flipo cardo */
.sexta{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 15px 15px;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 0 auto;
}
  /* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}
  /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
}
  /* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  /* Style the front side (fallback if image is missing) */
.flip-card-front {
    color: black;
}
.imgpitch{
    width:350px;
    height:350px;
}
  /* Style the back side */
.flip-card-back {
    font-size: 12px;
    transform: rotateY(180deg);
    text-align: left;
    margin-top: 10px;
}
.flip-card-back h2,.flip-card-front h2{
    color: #2dcfebe0;
}
.factor-pitch2{
    margin-top: 50px;
    text-align: center;
    padding: 20px;
}
.sexta-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
}
.sexta-1 p{
    margin: 20px;
    padding: 35px 0;
}
.sexta-1 img{
    width:60% ;
    height: auto ;
    border-radius: 30px;
    transition: 0.2s ease;
}
.sexta-1 img:hover{
    transform: scale(1.05);
}
/* SAR */
.sar{
    margin: 15px auto;
    text-align: center;
}
.sar1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin:0 auto;
    margin-bottom: 50px;
}
.sar1 p{
    margin: 0 25px;
    padding: 15px 0;
}
.sar1 img{
    width:45% ;
    height: 150px ;
    border-radius: 30px;
    transition: 0.2s ease;
}
.sar1 img:hover{
    transform: scale(1.05);
}
/* SEPTIMA */
.septima0 p{
    margin: 0 25px;
    padding: 15px 0;
}
.septima0{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.RE{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.sept{
    margin: 5px 0;
}
.sept h2{
    text-align: center;
    padding: 15px 0;
}
.sept p{
    text-align: left;
    padding: 15px 0;
    margin: 5px;
}
.arte{
    text-align: center;
    margin: 10px;
    color: #9fd0d8;
    text-shadow: 0.5px 1px rgb(0, 255, 72);
}

.septima-1{
    margin-bottom: 10px;
}
.septima-1 h2{
    text-align: center;
    padding: 15px 0;
}
.septima-1 p{
    text-align: left;
    margin: 15px 15px;
}
.artefac{
    display: flex;
    justify-content: center;
    align-items: center;
}
.artefac img{
    width: 350px;
    height: 350px;
}
/* OCTAVA */
.mip0{
    position: relative;
    width: 450px;
    transition: all .3s ease;
    margin: 25px;
}

.mip0 img:first-child{
    box-shadow: 0 60px 60px 
                -60px rgba(227, 179, 19, 0.5);
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
    border-radius: 30px;
}
.mip0 img{
    width: 350px;
    height: 350px;
    border-radius: 30px;
}
.mip0 img:last-child{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(25%);
    transition: .3s ease;
    opacity: 0;
}
.mip0:hover{
    transform: 
    perspective(250px)
    rotateX(8deg)
    translateY(-5%)
    translateZ(0);
}
.mip0::before{
    content:'' ;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-image: 
    linear-gradient(
        to bottom, transparent 10%,
        rgba(0,0,0,0.5) 50%,
        rgba(0,0,0) 95%
    );
    opacity: 0;
    transition: all .3s ease;
}
.mip0:hover::before{
    opacity: 1;
}
.mip0:hover img:last-child{
    opacity: 1;
    transform: translateY(10%);
}
.octava1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    place-items: center;
}
.octava1 article{
    margin: 17px;
}
.octava1 article h2{
    margin: 10px 0;
    padding: 10px 0;
}
.octa1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.octa2{
    grid-row: 2/3 ;
    grid-column: 1/2;
}
.octa3{
    grid-row: 3/4;
    grid-column: 1/2;
}
.octa4{
    grid-row: 4/5;
    grid-column: 1/2;
}
.octa5{
    grid-row: 5/6;
    grid-column: 1/2;
}
.octa6{
    grid-row: 1/2;
    grid-column: 2/3;
}
.octa7{
    grid-row: 2/3;
    grid-column: 2/3;
}
.octa8{
    grid-row: 3/4;
    grid-column: 2/3;
}
.octa9{
    grid-row: 4/5;
    grid-column: 2/3;
}
.octa10{
    grid-row: 5/6;
    grid-column: 2/3;
}



/* PIE DE PAGINA */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0px;
    width: 100%;
    padding: 10px 25px;
    background-color:rgba(5,7,12, 0.5);   
}
#underscore{
    text-decoration: none;
}

.ultimo0 .inicio{
    color: rgb(39, 205, 2);
    width: 250px;
    margin: 0 ;
    border-radius: 10px;
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.inicio:hover{
    background-color: #345991;
}


/* ScrollReveal */
@keyframes show {
    0% {
        opacity: .1;
        scale: 0%;
        transition: ease;
    }
    100% {
        opacity: 1;
        scale: 100%;
        transition: ease;
    } 
}
section,article,h2,p {
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 5% cover 20%;
    animation-fill-mode: both;
}

@media (max-width: 480px) {
    #fondo{
        width: 100%;
        margin: 0 auto;
        padding: 0 5vh;
    }
    .column{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        width: 100%;
    }
    #capadetitulo,.tomografia{
        font-size: 30px;
    }   
    #concep1 {
        font-size: 3rem;
    }
    .img {
        font-size: 20px;
    }
    .containerx{
        grid-template-columns: repeat(1,1fr);
    }
    .partes-1{
        flex-direction: column;
    }
    .photo{
        height: 30vh;
    }
    .photo:hover{
        transform: none
    }
    .primera table tr td{
        font-size: 0.5rem;
    }
    .fundamentos,.pitches{
        font-size: 1rem;
        width: 100%;
        padding: 0
    }
    .fundamentos{
        grid-template-columns: repeat(1, 1fr);
    }
    .funda1:hover{
        transform: none
    }
    .segunda-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .segunda-1 p{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .dif-1{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .dif-01{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .segunda-2,.segunda-3  {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .segunda-2 p, .segunda-3 p{
        grid-column: 1/3;
    }
    .dif-2, .dif-3{
        grid-column: 1/3;
        grid-row: 2/3;
        width: 100%;
        padding: 0;
        margin: 10px 0px;
    }
    .dif-2{
        padding: 0;
    }
    .dif-1:hover,.dif-2:hover,.dif-3:hover{
        transform: none;
    }
    .tercera-1,.cuarta-1 p{
        margin: 0;
    }
    .custom-bot button span {
        font-size: 1em;
    }
    .contenedor1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        align-content: center;
        font-size: 15px;
        padding: 0;
        width: 100%;
        height: max-content;
    }
    .contenedor1{
        margin-bottom: 15px;
    }
    .contenedor1 div{
        width: 100%;
    }
    .front1,.front2,.back1,.back2{
        margin: 10px 0px;
        padding-left: 50px ;
    }
    .front1{
        grid-column: 1/3;
        text-align: center;
    }
    .front2{
        grid-row: 3/4;
        grid-column: 1/3;
        text-align: center;
    }   
    .back1{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .back2{
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .cuarta-2{
        grid-template-rows: repeat(1,1fr);
        width: 100%;
        margin: 10px auto;
    }
    .cuarta-21{
        grid-row: 1/2;
        grid-column: 1/5;
    }
    .cuarta-22{
        grid-row: 2/3;
        grid-column: 1/5;
    }
    .cuarta-23{
        grid-row: 3/4;
        grid-column: 1/5;
    }
    .cuarta-24{
        grid-row: 4/5;
        grid-column: 1/5;
    }
    .cuarta-2 article {
        text-align: left;
    }
    .corte:hover{
        transform: none
    }
    .defpitch3{
        grid-column: 1/3;
        grid-row: 1/1;
    }
    .defpitch1{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .defpitch4{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .defpitch2{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .defpitch1,.defpitch2{
        height: 150px;
    }
    .defpitch1:hover,.defpitch2:hover{
        transform: none
    }
    .imgpitch {
        width: 35vh;
        height: 35vh;
    }
    .sexta {
        display: flex;
        flex-direction: column;
        gap: 10vh;
    }
    .sexta-1{
        flex-direction: column;
    }
    .sexta-1 img{
        width: 100%;
        height: 150px;
    }
    .sexta-1 img:hover{
        transform: none
    }
    .sar1{
        display: grid;
        grid-template-rows: repeat(1,1fr);
        margin-bottom: 15px;
    }
    .sar{
        margin: 50px 0;
    }
    .sar1 img{
        grid-row: 2/3;
        width: 100%;
    }
    .sar1 img:hover{
        transform: none
    }
    .octava1 article{
        width: 100%;
        margin: 0;
    }
    .octa1{
        grid-column: 1/3;
        grid-row: 1/2
    }
    .octa6{
        grid-row: 2/3;
        grid-column: 1/3
    } 
    .octa2{
        grid-row: 3/4;
        grid-column: 1/3
    }
    .octa7{
        grid-row: 4/5;
        grid-column:1/3
    }
    .octa3{
        grid-row: 5/6;
        grid-column: 1/3
    }
    .octa8{
        grid-row: 6/7;
        grid-column: 1/3;
    }
    .octa4{
        grid-row: 7/8;
        grid-column: 1/3
    }
    .octa9{
        grid-row: 8/9;
        grid-column: 1/3
    }
    .octa5{
        grid-row: 9/10;
        grid-column: 1/3
    }
    .octa10{
        grid-row: 10/11;
        grid-column: 1/3;
        margin-bottom: 5%;
    }
    .mip0 img:last-child {
        width: 85%;
    }
    .mip0::before{
        background-image: none;
    }
    .mip0{
        padding: 10%;
    }
    .mip0 img {
        height: 20vh;
    }
    footer{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        padding: 0;
    }
    .ultimo0{
        grid-column: 1/2;
    }
    .ultimo{
        grid-column: 2/4;
        text-align: right;
    }
    .ultimo0 .inicio{
    font-size: 1rem;
    }
    .ultimo i{
        font-size: 0.9rem;
        margin-right: 1%;
    }
    @keyframes show {
        0% {
            opacity:none;
            scale: none;
            transition: none;
        }
        100% {
            opacity: none;
            scale: none;
            transition: none;
        } 
    }
    .column:hover{
        background-color: rgba(5,7,12, 0.5);
        cursor: pointer;
        color: aquamarine;
        transform: none
    }
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; 
    z-index: 100; 
}
main {
    margin-top: 100px; 
}